.home{
    display: flex;
    
    .homeContainer{
        flex: 6;
        border-radius: 20px;
        background-color: #ffffff;
        margin-left: -2rem;

        .container{
            width: 100%;
            display: flex;
            gap: 20px;
            // align-items: center;
            .card-container {
                width: 30%;
                height: 35vh;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-left: 37px;
    
                .card-row {
                    display: flex;
                    justify-content: space-between;
                    flex: 1;
                    margin-bottom: 10px;
                    margin-top: 5px;
                  }
              }
              .chart{
                z-index: 999;
                box-shadow: 2px 4px 10px 1px rgba(0,0,0,0.47);
                -webkit-box-shadow: 2px 4px 10px 1px rgba(201,201,201,0.47);
                display: flex;
                width: 65%;
                height: 33.5vh;
                margin-top: 1.6rem;
        }
    }

    .listContainer{
        box-shadow: 2px 4px 10px 1px rgba(0,0,0,0.47);
        -webkit-box-shadow: 2px 4px 10px 1px rgba(201,201,201,0.47);
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 20px;
        margin-left: 50px;
        padding: 20px;

        .listTitle{
            font-weight: 500;
            color: gray;
            margin-bottom: 15px;
        }
    }
}
}